<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piyush UserReg</title>


        <style>
                body {
                background-image: url('https://p4piyush.herokuapp.com/static/bg1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }

                h1 {
                    text-align: center;
                    }

                a:link, a:visited {
                                    background-color: #f44336;
                                    color: white;
                                    padding: 14px 25px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    }

        a:hover, a:active {
                            background-color: rgb(98, 0, 255);
        }
        p:hover, p:active{
            background-color: #2614ee;
        }
        p{
            color: #f44336;
        }
        input{
            color: rgb(21, 21, 21);
            padding: 6px 50px;
            font-size: larger;
            color: #2614ee; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        </style>

</head>


<body style="background-color: rgb(226, 226, 226);">
    
    
    <h1 style="color: #f44336; fill: aqua; align-content: center;">REGISTRATION</h1>   
    
    <div style="display: inline;">
        <a href="https://p4piyush.herokuapp.com/" target="_self">HOME</a>
        <a href="https://p4piyush.herokuapp.com/show_users" target="_self">SHOW-USERS</a>
        <a href="https://p4piyush.herokuapp.com/admin" target="_self">ADMIN</a></br>
    </div >
    </br>    
    </br>    
    </br>    

        <h2 style="color: rgb(247, 130, 35);">Please Enter your details</h2>
        <form action="/save_user/" method="get" >
            {% csrf_token %}
            <p style="display: inline; font-size: larger;">Enter Your Name:</p> <input type="text" name="name" id="name" >
            <p style="display: inline; font-size: larger;">Enter Your Gender:</p> <input type="text" name="gender" id="gender" >
            
            
        </br></br>
            <input type="submit" value="Submit" style="padding: 6px 10px;">
        </form>

    <h3 style="color: rgb(247, 130, 35);">{{ msg }}</h3>

   
    <h2 style="color: #f44336; font-family:Verdana, Geneva, Tahoma, sans-serif;">© PiYUSH</h2>

</body>