<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piyush Send Email</title>


        <style>
                body {
                background-image: url('https://p4piyush.herokuapp.com/static/bg1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }

                h1 {
                    text-align: center;
                    }

                a:link, a:visited {
                                    background-color: #f44336;
                                    color: white;
                                    padding: 14px 25px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    }

        a:hover, a:active {
                            background-color: rgb(98, 0, 255);
        }
        p:hover, p:active{
            background-color: #2614ee;
        }
        p{
            color: #f44336;
            font-size:15pt;
            width: auto
            ;
        }
        input{
            color: rgb(21, 21, 21);
            padding: 3px 50px ;
            padding-left: 5%;
            font-size: larger; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .center {
                margin-left: 5%;
               
                }
        </style>

</head>


<body style="background-color: rgb(226, 226, 226);">
    
    
    <h1 style="color: #f44336; fill: aqua; align-content: center;">SEND EMAIL</h1>   
    
    <div style="display: inline;">
        <a href="https://p4piyush.herokuapp.com/" target="_self">HOME</a>
        <a href="https://p4piyush.herokuapp.com/show_users" target="_self">SHOW-USERS</a>
        <a href="https://p4piyush.herokuapp.com/admin" target="_self">ADMIN</a></br>
    </div >
    </br>    
    </br>    
    </br>    

        
        <form action="/send_email/" method="post">
            {% csrf_token %}

            <table class="center">
                <tr><td colspan="2"><h2 style="color: rgb(247, 130, 35);">PLEASE ENTER YOUR EMIAL ADDRESS</h2></td></tr>
                <tr>
                    <td ><p >Enter Email</p></td>
                    <td><input type="text" name="emailid"  ></td>
                </tr> 
                
                    <td>
                        
                    </td>
                    <td>
                        <input type="submit" value="Submit" style="padding: 6px 10px;">
                        <input type="reset" value="Reset" style="padding: 6px 10px;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h3 style="color: rgb(247, 35, 35);">{{ errormsg }}</h3></td>
                </tr>

            
            
            </table>

        </form>

    <h3 style="color: rgb(247, 130, 35);">{{ msg }}</h3>

   
    <h2 style="color: #f44336; font-family:Verdana, Geneva, Tahoma, sans-serif;">© PiYUSH</h2>

</body>