<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER DB </title>

    <style>
            body {
            background-image: url('https://p4piyush.herokuapp.com/static/bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }

            h1 {
                text-align: center;
                }

            a:link, a:visited {
                                background-color: #f44336;
                                color: white;
                                padding: 14px 25px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                }

            a:hover, a:active {
                        background-color: rgb(119, 0, 255);
                                }

            #userinfo1 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
                }
        
            #userinfo1 td, #userinfo1 th {
            border: 1px solid #ddd;
            padding: 8px;
            }
        
            #userinfo1 tr:nth-child(even){background-color: #11c3f9;}
            #userinfo1 tr:nth-child(odd){background-color: #5e91ef;}
            
            #userinfo1 tr:hover {background-color: #f44336;}
            
            #userinfo1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0452aa;
            color: white;
            }
    </style>





</head>
<body style="background-color: rgb(246, 246, 239);">

    <h1 style="color: #f44336;">USER RECORD</h1></br>
    

    <div style="display: inline;">

        <a href="https://p4piyush.herokuapp.com/" target="_self">HOME</a>
        <a href="https://p4piyush.herokuapp.com/save_user" target="_self" >REGISTER</a>
        <a href="https://p4piyush.herokuapp.com/admin" target="_self">ADMIN</a>
           
    </div> 

    <h2 style="color: #f44336;">User List from Heroku Postgres DB:</h2></br>
    <table border="1" id="userinfo1">
        <thead>
            <th>Sr No.</th>
            <th>Name</th>
        </thead>

        <tbody>
            {% for user in userdata %}
            <tr>
                <td>{{user.id}}</td>    
                <td>{{user.name}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </br>
    </br>


    <input type="button" style="padding: 10px 25px; background-color: #59419b; color: azure;" value="PRINT" onclick="window.print()" >



    <h3 style="color: rgb(247, 130, 35);">{{ msg }}</h3>
    <h2 style="color: #f44336; font-family:Verdana, Geneva, Tahoma, sans-serif;">© PiYUSH</h2>

</body>
</html>