<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageDemo</title>

    <style>
     
        h1 {
            text-align: center;
            }

        a:link, a:visited {
                            background-color: #f44336;
                            color: white;
                            padding: 14px 25px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            }

         a:hover, a:active {
                    background-color: rgb(98, 0, 255);
        }
        p:hover, p:active{
            background-color: #2614ee;
        }
        p{
            color: #f44336;
        }
        
    </style>


</head>
<body>
    <h1>SHOW IMAGE DEMO</h1>
    <div style="display: inline;">

        <a href="https://p4piyush.herokuapp.com/" target="_self">HOME</a>
           
    </div>
    
    <img src="https://p4piyush.herokuapp.com/static/bg1.png">

    <h2 style="color: rgb(148, 11, 202); font-family:Verdana, Geneva, Tahoma, sans-serif;">© PiYUSH</h2>
</body>
</html>